# print(값)
# print()는 파이썬에 기본으로 들어있는 "내장함수"입니다.
# 직접 만들지 않아도 사용 가능한 함수
# 괄호() 안에 넣은 값을 터미널에 출력하는 함수

# print("안녕하세요")  # 안녕하세요 > 글자 출력
# print(714)  # 714 > 숫자 출력

# # print()는 출력하고 다음 줄로 넘어간다
# print("첫 번째 줄")
# print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능
# 주의 사항 : 혼용은 "금지"
# Print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성시 동작 X")

# ctrl + / : 원하는 부분 주석 처리/해제

# ==============================================================

# 숫자 출력

# print(1133)  # 정수
# print(3.14)  # 실수

# # 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨

# print("1133")
# print("3.14")

# # print(1)과 print("1")은 출력되는 값은 같지만 다른 결과를 출력하는 것

# 실습 : 날짜 출력
# 오늘 날짜를 "숫자"로 출력
# 오늘 날짜를 "문자"로 출력
# 내 생일을 "숫자"로 출력

# print(20260714)
# print("20260714")
# print(1001)

# ================================================================

# hello = "안녕하세요"
# print(hello)  # hello라는 변수(이름)가 있다고 생각함
# NameError: name 'hello' is not defined. 변수가 없을 때 나오는 오류

# ================================================================

# # 글자와 숫자의 연산
# print(123 + 456)
# print("123" + "456")

# print(5 * 2)
# print("5" * 2)

# ================================================================

# 여러 값 한 번에 출력하기

# print("온도:", 75)  # 온도: 75 > 글자와 숫자 한 번에 출력 (쉼표는 띄어쓰기로 치환)

# # print("설비", 1, "번 상태:", "정상")

# print("===", "1번", "설비", "측정값", "===")
# print("온도(°C):", 75)
# print("진동(㎜/s):", 2.3)
# # ,로 나뉘어진 부분은 띄어쓰기 1칸이 자동으로 삽입됨

# print("더하기" + "연산자를" + "사용하면" + "?")
# # + 연산자는 띄어쓰기 없이 출력됨(문자열에서)

# # 더하기 연산자를 사용해서 출력
# print("===" + " " + "1번" + " " + "설비" + " " + "측정값" + " " + "===")
# print("온도(°C):" + " " + "75")
# print("진동(㎜/s):" + " " + "2.3")
