# 산술 연산자
# +(더하기) -(빼기) /(나누기) *(곱하기) //(몫) %(나머지) **(제곱)

print(3 + 5)  # 8
print(10 - 4)  # 6
print(4 * 5)  # 20
print(20 / 4)  # 5.0 > 나눗셈 결과는 항상 float
print(7 // 2)  # 3
print(7 % 3)  # 1
print(2**4)  # 16

# =====================
# 연산 우선순위
# ** > *, /, //, & > +, -

print(2 + 8 * 3)  # 26
print((2 + 8) * 3)  # 30

# =====================
# 복합연산자

result = 3 * 5
print(result)  # 15

# += : 기존 값에서 오른쪽 값을 더한 뒤 재할당
# -= : 기존 값에서 오른쪽 값을 뺀 뒤 재할당
# *= : 기존 값에서 오른쪽 값을 곱한 뒤 재할당
# /= : 기존 값에서 오른쪽 값을 나눈 뒤 재할당

result += 10  # 25
result -= 5  # 20
result *= 3  # 60
result /= 2  # 30.0

# ======================
# 문자열 연산
print("안녕" + "하세요")  # 안녕하세요

print("안녕 " + "하세요")  # 안녕 하세요
print("안녕" + " " + "하세요")  # 안녕 하세요
print("안녕", "하세요")  # 안녕 하세요

# 문자열 곱하기
print("안녕" * 5)  # 안녕안녕안녕안녕안녕

# 문자열에 연산자를 사용할 경우 모두 이어져서 나옴
