# 파이썬 입력
# input() > () 안에 입력받을 내용을 적어두면 좋음
# 입력한 값이기 때문에 자료형은 str이다. (type()으로 확인가능)

# Python은 1번 줄부터 코드가 실행, input()을 만나면
# 사용자가 입력할 때까지 실행을 멈춤
# 사용자가 값을 입력하고 enter를 누르면 코드가 실행
# input의 괄호 안에 아무것도 작성하지 않는 경우 그냥 입력창이 보임
# 사용자는 뭘 입력해야하는지 모르는 상황이 됨
# 이를 해결하기 위해 () 안에 입력받을 내용을 적어두면 좋음
# "문자열"로 적어야함

# input("이름 : ", "성별 : ")
# TypeError: input expected at most 1 argument, got 2
# input은 한 번에 하나만 입력 받을 수 있음. (매개변수==인자 한 개만 받을 수 있다)
# input("이름, 나이를 입력해주세요. (ex. Layla, 20): ")
# 이런 식으로 한 줄에 다 받을 수 있음
# 대신 위와 같은 경우에는 입력받은 값을 잘 처리해서 써야함

# ===============================================

# input으로 받은 값은 변수에 저장하지 않으면 휘발됨
# 재사용을 위해 변수에 저장하는 것을 권장
# 이후 재사용이 없다면 수정

# # 변수에 입력 값 할당
# name = input("이름(변수 할당 ver): ")
# age = input("나이(변수 할당 ver): ")
# # 입력한 값 출력
# print("입력받은 이름은", name, "입니다.")
# print("입력받은 나이는", age, "살 입니다.")

# print(f"입력받은 나이는 {age}살 입니다.")
# # input으로 받은 값은 무조건 str로 저장된다.
# print(type(name), type(age))
# 사용자가 숫자로 입력했어도 컴퓨터는 str로 저장 >
# 사용자가 입력한 값이 무엇인지 컴퓨터가 판단할 수 없기 때문에
# 우선적으로 str로 저장

# ======================================

# 사용자에게 입력받은 값을 한 번에 출력하기
# print("이름:", name, "나이:", age)

# ======================================
# int() - 자료형을 int(정수형)으로 변환
# int(변환하고자 하는 문자열)

# age = int("20")
# print(type(age))
# 문자열"20"이 정수형 20으로 변환

# age = int(input("나이(형반환 ver): "))
# print(type(age))
# 입력받을 때 input을 int로 감싸서 바로 int형으로 변환시킬 수 있다.

# 사용자 입력을 int로 변환하지 못하는 값을 입력할 경우
# 숫자가 아닌 경우에는 반환되지 않는다.

# input의 입력 값으로 그냥 Enter만 친 경우
# "" > 공백 문자열이 들어감

# ===============================
# float() > 실수로 작성된 문자열을 float으로 변환
# print("=== 형변환 - float ===")

# print(float(12.5))  # float()에 실수를 입력해도 동작 됨
# print(float("12.5"))
# print(float("12"))  # str 12를 float 12.0로 변환

# # 사용자 입력값 float으로 변환
# tall = float(input("키: "))
# print("tall: ", tall, " tall의 자료형", type(tall))

# ===============================
# print("=== 문자열로 변환 ===")

# year = int(input("태어난 해를 입력하세요 > "))
# age = 2026 - year + 1
# print("당신의 나이는 " + str(age) + "살 입니다.")

# ===============================

# # 질문) 진동값을 입력받았을 때 출력하는 경우
# a = input("진동값: ")
# print("현재 입력받은 진동값은 " + a)
# # 값의 형태가 int나 float이어도 input으로 입력받은 경우 자료형은 무조건 str
# # 출력에서 +연산자 사용은 형변환 없이 가능
# # 하지만 실제로는 int나 float으로 입력받은 값을 str으로 변환해서 출력하는 경우가 많음

# # ===============================

# b = str(123)  # 문자열 123
# c = str(123.4)  # 문자열 123.4
# d = str(True)  # 문자열 True
# e = int("str")  # 오류가 난다.
# f = int(False)  # 오류가 난다.
# f = int(false)  # 오류가 난다. > 변수가 없어서 오류가 남
