# 여러 줄 문자열 > """ """

# notice = """설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검"""

# print(notice)

# notice = """
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
# """

# print(notice)
# # 코딩 중 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나옴
# # """ """ (삼중 따옴표 사용할 시 그 내부의 모든 줄바꿈이 다 반영되어 출력된다.)

# \n : 줄바꿈, \t : 탭(간격), \\ : "\" 출력하고 싶을 때
# notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"
# print(notice)

# tap = "이름\t상태"
# print(tap)
# print("이름    상태")
# \t는 공백 4번이랑 같다.

# backslash = "이름\\상태"
# print(backslash)  # 이름\상태
# # 첫 번째 \는 이스케이프 문자라는 것을 알리는 용도

# str = "It's me"
# print("\"이름\", '나이'")
# # \", \'을 이용해서 따옴표 표현 가능

# 빈 문자열 vs 공백 문자열
# 빈 문자열("") : 글자가 0개, 길이 0
# 공백 문자열(" ") : 글자가 공백수 만큼, 길이도 공백 수 만큼

# print("" == " ")  # False
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨
# print(len(""))  # 0
# print(len(" "))  # 1
