# 여러 줄 문자열 > """ """

# notice = """설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검"""

# print(notice)

# notice = """
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
# """

# print(notice)
# # 코딩 중 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나옴
# # """ """ (삼중 따옴표 사용할 시 그 내부의 모든 줄바꿈이 다 반영되어 출력된다.)

# \n : 줄바꿈, \t : 탭(간격), \\ : "\" 출력하고 싶을 때
# notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"
# print(notice)

# tap = "이름\t상태"
# print(tap)
# print("이름    상태")
# \t는 공백 4번이랑 같다.

# backslash = "이름\\상태"
# print(backslash)  # 이름\상태
# # 첫 번째 \는 이스케이프 문자라는 것을 알리는 용도

# str = "It's me"
# print("\"이름\", '나이'")
# # \", \'을 이용해서 따옴표 표현 가능

# 빈 문자열 vs 공백 문자열
# 빈 문자열("") : 글자가 0개, 길이 0
# 공백 문자열(" ") : 글자가 공백수 만큼, 길이도 공백 수 만큼

# print("" == " ")  # False
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨
# print(len(""))  # 0
# print(len(" "))  # 1


# ================================================

# 인덱싱(indexing) : 위치 번호로 글자를 하나씩 꺼내기
# 문자열[인덱스 번호]
# 문자열의 첫 글자 인덱스 번호는 0이다. > 0부터 시작한다.
# 문자열 첫글자 = word[0]

# word = "Python"
# print(word[0], word[3], word[5])

# abc = "abcdefghijklmnopqrstuvwxyz"
# # 내 이름 출력하기 (성 빼고)
# print(abc[12] + abc[8] + abc[13] + abc[9] + abc[20] + abc[13])
# print(abc[-14] + abc[-18] + abc[-13] + abc[-17] + abc[-6] + abc[-13])

# 음수 인덱스는 뒤에서부터 역순으로 순서 숫자가 붙음
# 주의사항 > 음수 인덱스는 마지막 인덱스가 -1
# IndexError > 문자열 길이보다 큰 index를 호출해서

# 슬라이싱 > 여러 글자를 구간으로 잘라내기
# ex) word[1:4] > 1,2,3번 자리 (시작 포함, 끝 제외)

# ==========================

# 슬라이싱 - 구간으로 잘라내기
# 문자열[시작:끝]
# 시작 인덱스 글자는 포함해서 출력
# 끝 인덱스 글자는 제외하고 출력

# word = "Python"
# print(word[3:5])  # ho
# print(word[3:6])  # hon
# # 슬라이싱은 end가 포함되지 않고 출력하기 때문에 없는 인덱스인 6도 사용할 수 있음

# print(word[6])  # indexing은 정확하게 마지막 index까지만 쓸수 있고 넘어가면 error

# 생략 기능
# word = "Python"
# start 생략 > 0부터 출력 > ex) word[:3] == word[0:3]
# end 생략 > 끝까지 출력 > ex) word[3:] == word[3:6]

# word = "Python"
# print(word[:4] + " 비교 " + word[0:4])
# print(word[3:] + " 비교 " + word[3 : len(word)])
# # index 끝 번호는 결국 문자열의 길이와 같다.

# # 슬라이싱 - 전체 생략
# print(word[:])  # print(word[0:6])과 동일, 전체 문자열 출력

# # 슬라이싱 - 음수 인덱스 사용
# print(word[-3:])  # hon
# # 음수 인덱스 작성 시 입력한 인덱스 부터 정방향으로 출력함
# print(word[:-1])  # Pytho
# # 처음부터 -1(끝 번호)까지 이므로 마지막 문자는 제외하고 출력된다.
# # 역순 아님 주의
# # 음수 인덱스 사용 시 컴퓨터가 알아서 정수 인덱스 치환해서 동작

# # step으로 건너뛰기
# # 문자열[시작:끝:간격(step)]
# word = "Python"
# print(word[0:6:2])  # Pto > 처음부터 끝까지 2칸씩 건너서 출력됨

# # 순서 뒤집기
# print(word[::-1])  # nohtyP
# # step은 index가 아니고, 음수 입력 시 문자열의 순서를 뒤집음

# # 슬라이싱은 범위를 벗어나도 오류가 발생하지 않음
# print("범위를 벗어난 슬라이싱", word[0:100])  # 슬라이싱은 인덱스 번호와 상관없다

# :(콜론)이 있으면 슬라이싱, 없으면 인덱싱!!

# ========================================

# len() > 문자열의 길이 반환
# len(문자열)

# print(len("Hello World!"))  # 문자열의 길이 출력 > 12, 공백도 길이에 포함
# print(len(""))  # 0
# print(len(" "))  # 1

# var = "여러분~! 한 시간만 더 하면 됩니다! 조금만 더 힘을 내주세요!"
# print(len(var))  # 변수에 담긴 문자열의 길이도 출력 가능

# print(len("이것도") - len("가능할까?"))
# # len()은 int를 반환하기 때문에 연산 가능

# print("var 변수의 길이:", len(var), " / 마지막 인덱스 번호:", len(var) - 1)

# 음수 인덱스를 사용하지 않고 마지막 인덱스 문자를 뽑고 싶을 때

# var = "여러분~! 한 시간만 더 하면 됩니다! 조금만 더 힘을 내주세요!"

# print(var[len(var) - 1])

# in - 포함 확인 여부
# not in - 미포함 확인

# ======================================

# in - 특정 문자가 문자열에 포함되었는지 여부 확인
# "여부"를 확인하기 때문에 True 또는 False (bool)로 결과 반환
# # "찾을문자열" in "문자열"
# print("고장" in "설비 고장 발생")  # True 출력
# print("정상" in "설비 고장 발생")  # False 출력
# print("설비에서 고장" in "설비 고장 발생")  # False 출력
# print("설비에서 고장" in "설비에서 고장이 났습니다.")  # True 출력

# # not in - in의 정반대 동작
# print("고장" not in "설비 고장 발생")  # False 출력
# print("정상" not in "설비 고장 발생")  # True 출력
# print("설비에서 고장" not in "설비 고장 발생")  # True 출력
# print("설비에서 고장" not in "설비에서 고장이 났습니다.")  # False 출력

# print(" " in "설비 고장 발생")  # True 출력
# # 공백도 문자열이기 때문에 in으로 포함 여부 확인 가능하다.

# =================================================

# .count() > 특정 문자열에 특정 글자가 몇 번 나오는지 셀 수 있음
# 문자열 전용 매서드(함수) > 문자열에서만 사용 가능
# int로 반환
# 문자열.count("찾을 글자")
# 없다면 0을 반환

# print("banana".count("a"))  # 3
# print("010-1234-1234".count("-"))  # 2
# print("xxx@xxx.com".count("@"))  # 이메일인지 확인하는 방법 # 1


# =========================

# .find() > 특정 글자가 "처음 나오는 위치"(index 번호)
# .count()처럼 문자열 전용 매서드
# 처음 나오는 위치라 뒤에 또 있어도 알려주지 않음
# int를 반환
# 찾지 못하면 -1를 반환

# email = "hong@company.com"

# at = email.find("@")  # @ 위치의 index인 4가 할당 > int형
# user_id = email[:at]  # @ 앞까지 문자열 출력
# print(user_id)
