# 여러 줄 문자열 > """ """

# notice = """설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검"""

# print(notice)

# notice = """
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
# """

# print(notice)
# # 코딩 중 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나옴
# # """ """ (삼중 따옴표 사용할 시 그 내부의 모든 줄바꿈이 다 반영되어 출력된다.)

# \n : 줄바꿈, \t : 탭(간격), \\ : "\" 출력하고 싶을 때
# notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"
# print(notice)

# tap = "이름\t상태"
# print(tap)
# print("이름    상태")
# \t는 공백 4번이랑 같다.

# backslash = "이름\\상태"
# print(backslash)  # 이름\상태
# # 첫 번째 \는 이스케이프 문자라는 것을 알리는 용도

# str = "It's me"
# print("\"이름\", '나이'")
# # \", \'을 이용해서 따옴표 표현 가능

# 빈 문자열 vs 공백 문자열
# 빈 문자열("") : 글자가 0개, 길이 0
# 공백 문자열(" ") : 글자가 공백수 만큼, 길이도 공백 수 만큼

# print("" == " ")  # False
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨
# print(len(""))  # 0
# print(len(" "))  # 1


# ================================================

# 인덱싱(indexing) : 위치 번호로 글자를 하나씩 꺼내기
# 문자열[인덱스 번호]
# 문자열의 첫 글자 인덱스 번호는 0이다. > 0부터 시작한다.
# 문자열 첫글자 = word[0]

# word = "Python"
# print(word[0], word[3], word[5])

# abc = "abcdefghijklmnopqrstuvwxyz"
# # 내 이름 출력하기 (성 빼고)
# print(abc[12] + abc[8] + abc[13] + abc[9] + abc[20] + abc[13])
# print(abc[-14] + abc[-18] + abc[-13] + abc[-17] + abc[-6] + abc[-13])

# 음수 인덱스는 뒤에서부터 역순으로 순서 숫자가 붙음
# 주의사항 > 음수 인덱스는 마지막 인덱스가 -1
# IndexError > 문자열 길이보다 큰 index를 호출해서

# 슬라이싱 > 여러 글자를 구간으로 잘라내기
# ex) word[1:4] > 1,2,3번 자리 (시작 포함, 끝 제외)

# ==========================

# 슬라이싱 - 구간으로 잘라내기
# 문자열[시작:끝]
# 시작 인덱스 글자는 포함해서 출력
# 끝 인덱스 글자는 제외하고 출력

# word = "Python"
# print(word[3:5])  # ho
# print(word[3:6])  # hon
# # 슬라이싱은 end가 포함되지 않고 출력하기 때문에 없는 인덱스인 6도 사용할 수 있음

# print(word[6])  # indexing은 정확하게 마지막 index까지만 쓸수 있고 넘어가면 error

# 생략 기능
# word = "Python"
# start 생략 > 0부터 출력 > ex) word[:3] == word[0:3]
# end 생략 > 끝까지 출력 > ex) word[3:] == word[3:6]

# word = "Python"
# print(word[:4] + " 비교 " + word[0:4])
# print(word[3:] + " 비교 " + word[3 : len(word)])
# # index 끝 번호는 결국 문자열의 길이와 같다.

# # 슬라이싱 - 전체 생략
# print(word[:])  # print(word[0:6])과 동일, 전체 문자열 출력

# # 슬라이싱 - 음수 인덱스 사용
# print(word[-3:])  # hon
# # 음수 인덱스 작성 시 입력한 인덱스 부터 정방향으로 출력함
# print(word[:-1])  # Pytho
# # 처음부터 -1(끝 번호)까지 이므로 마지막 문자는 제외하고 출력된다.
# # 역순 아님 주의
# # 음수 인덱스 사용 시 컴퓨터가 알아서 정수 인덱스 치환해서 동작

# # step으로 건너뛰기
# # 문자열[시작:끝:간격(step)]
# word = "Python"
# print(word[0:6:2])  # Pto > 처음부터 끝까지 2칸씩 건너서 출력됨

# # 순서 뒤집기
# print(word[::-1])  # nohtyP
# # step은 index가 아니고, 음수 입력 시 문자열의 순서를 뒤집음

# # 슬라이싱은 범위를 벗어나도 오류가 발생하지 않음
# print("범위를 벗어난 슬라이싱", word[0:100])  # 슬라이싱은 인덱스 번호와 상관없다

# :(콜론)이 있으면 슬라이싱, 없으면 인덱싱!!
